# stream-build-conventions-android

./: .gitignore  LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/actions/bump-version/: README.md  action.yml
.github/actions/setup-gradle/: README.md  action.yml
.github/workflows/: README.md  android-ci.yml  ci.yml  pr-clean-stale.yaml  pr-quality.yml  publish-new-version.yml  publish-snapshot.yml  redirect-to-support.yml  release.yml  sdk-size-checks.yml  sdk-size-updates.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  index.html  navigation.html
plugin/io.getstream.android/: index.html
plugin/io.getstream.android.coverage/: index.html
plugin/io.getstream.android.coverage/-coverage-options/: -coverage-options.html  included-modules.html  index.html  kover-class-exclusions.html  sonar-coverage-exclusions.html
plugin/io.getstream.android.coverage/-kover-constants/: -a-n-n-o-t-a-t-i-o-n_-e-x-c-l-u-s-i-o-n-s.html  -c-l-a-s-s_-e-x-c-l-u-s-i-o-n-s.html  -t-e-s-t_-t-a-s-k.html  -v-a-r-i-a-n-t_-n-a-m-e.html  -v-a-r-i-a-n-t_-s-u-f-f-i-x.html  index.html
plugin/io.getstream.android.publishing/: index.html
plugin/io.getstream.android.publishing/-publishing-options/: -publishing-options.html  description.html  ignored-modules.html  index.html  module-artifact-id-overrides.html
plugin/io.getstream.android.spotless/: index.html
plugin/io.getstream.android.spotless/-spotless-options/: -spotless-options.html  exclude-patterns.html  ignored-modules.html  index.html  use-ktfmt.html
plugin/io.getstream.android/-android-application-convention-plugin/: -android-application-convention-plugin.html  apply.html  index.html
plugin/io.getstream.android/-android-library-convention-plugin/: -android-library-convention-plugin.html  apply.html  index.html
plugin/io.getstream.android/-android-test-convention-plugin/: -android-test-convention-plugin.html  apply.html  index.html
plugin/io.getstream.android/-generate-license-file-task/: current-year.html  (+7 more)
scripts/: pages.json  sourceset_dependencies.js
(+33 files in other folders)
